<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .containerfullwidth {


            width: 100%;
            height: 290px;
            flex-shrink: 0;
            border-radius: 20px;
            border: 1px solid #F2EEEE;
            background: #FFF;






        }

        .container-full {
            display: flex;
            justify-content: space-between;
        }

        .rightcontainer1 {
            display: flex;
            gap: 20px;
        }

        .leftcontainer1 {
            list-style-type: none;
        }

        .textright-rt {
            color: #7B81A6;
            text-align: right;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 155.556% */
        }

        .tips {
            color: #494949;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .fruit-text {
            color: #8E8F8F;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .box211 {
            border-radius: 16px;
            background: #EDFFEF;
            display: flex;
            width: 200px;
            height: 173px;
            padding: 24px 48px 24px 24px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-shrink: 0;
        }


        .box212 {
            border-radius: 16px;
            border-radius: 16px;
            background: #FFF2EC;
            display: flex;
            width: 200px;
            height: 173px;
            padding: 24px 48px 24px 24px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-shrink: 0;
        }

        .box214 {
            border-radius: 16px;


            background: #F4F2FF;

            display: flex;
            width: 200px;
            height: 173px;
            padding: 24px 48px 24px 24px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-shrink: 0;
        }

        .container-full {
            display: flex;
        }

        .containerlast {
            display: flex;
            gap: 100px;
            padding-top: 22px;
        }

        .imgright {
            background-image: url("images/Ellipse 66.png");
        }

        .container02,
        .container022,
        .container09 {
            color: #494949;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .container03,
        .container033,
        .container010 {
            color: #7B81A6;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-bottom: 50px;
            ;
        }
    </style>









    <div class="containerfullwidth">
        <div class="container-full">
            <div class="leftcontainer1">
                <li class="tips">Hydration Tips</li>
                <li class="fruit-text">Consuming fruit juices keeps up the hydration level.</li>
            </div>
            <div class="rightcontainer1">
                <div class="textright-rt">See All</div>
                <div class="imgright"><img src="images/Down.png" alt=""></div>
            </div>
        </div>

        <div class="containerlast">
            <div class="box211">
                <div class="container01"><img src="images/image 62.png" alt=""></div>
                <div class="container02">Wterlemon</div>
                <div class="container03">It contains 97% water in it. A good choice to stay hydrated.</div>
            </div>
            <div class="box212">

                <div class="container011"><img src="/images/image 63.png" alt=""></div>
                <div class="container022">Oranges</div>
                <div class="container033">It contains 72% water in it. It’s tangy nature helps with skin care.</div>

            </div>
            <div class="box214">

                <div class="container08"><img src="images/image 64.png" alt=""></div>
                <div class="container09">Grapes</div>
                <div class="container010">It contains vitamin ‘C’ which helps with retaining water.</div>



            </div>



        </div>
    </div>

</body>

</html>