<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container-r {
            display: flex;
            gap: 73px;
            margin: 20px;
        }



        .dot1 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
        }

        .dot1 {
            background-color: #3629B7;
            ;
        }

        .dot2 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot3 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
        }

        .dot11 {
            width: 16px;
            height: 27px;
            border-radius: 10px;
            background-color: #3629B7;
            ;
        }

        .dot21 {
            width: 16px;
            height: 27px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot31 {
            width: 16px;
            height: 27px;
            border-radius: 10px;
            background-color: red;
        }

        .dot111 {
            width: 16px;
            height: 53px;
            border-radius: 10px;
            background-color: #3629B7;
            ;
        }

        .dot211 {
            width: 16px;
            height: 53px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot311 {
            width: 16px;
            height: 53px;
            border-radius: 10px;
            background-color: red;
        }

        .dot1111 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color: #3629B7;
            ;
        }

        .dot2111 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot3111 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color: red;
        }


        .dot11111 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color: #3629B7;
            ;
        }

        .dot21111 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot31111 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
        }

        .dot1231 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color: #3629B7;
            ;
        }

        .dot1232 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            back
        }



        .dot1232 {

            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot1238 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color: red;
        }

        .dot71 {
            width: 16px;
            height: 27px;
            border-radius: 10px;
            background-color: #3629B7;


        }

        .dot72 {

            width: 16px;
            height: 27px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot73 {
            width: 16px;
            height: 27px;
            border-radius: 10px;
            background-color:
                red;

        }

        .dot81 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color: #3629B7;


        }

        .dot82 {

            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot83 {
            width: 16px;
            height: 44px;
            border-radius: 10px;
            background-color:
                red;

        }

        .dot91 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color: #3629B7;


        }

        .dot92 {

            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color:
                #FBB8FF;
        }

        .dot93 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            background-color:
                red;

        }

        .content1,
        .content5,
        .content9 {

            padding-top: 40px;
        }

        .content2,
        .content7 {
            padding-top: 18px;
        }

        .content3 {
            padding-top: 0px;
        }

        .content4,
        .content6,
        .content8 {
            padding-top: 10px;
        }

        .container-middleone {
            display: flex;
            gap: 67px;
            list-style-type: none;
            padding-top: 30px;
            text-algin: left;

            color: #8E8F8F;
            text-align: center;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>

<body>
    <div class="container-r">

        <div class="content1">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
        </div>

        <div class="content2">
            <div class="dot11"></div>
            <div class="dot21"></div>
            <div class="dot31"></div>
        </div>

        <div class="content3">
            <div class="dot111"></div>
            <div class="dot211"></div>
            <div class="dot311"></div>
        </div>

        <div class="content4">
            <div class="dot1111"></div>
            <div class="dot2111"></div>
            <div class="dot3111"></div>
        </div>

        <div class="content5">
            <div class="dot11111"></div>
            <div class="dot21111"></div>
            <div class="dot31111"></div>
        </div>

        <div class="content6">
            <div class="dot1231"></div>
            <div class="dot1232"></div>
            <div class="dot1238"></div>
        </div>


        <div class="content7">
            <div class="dot71"></div>
            <div class="dot72"></div>
            <div class="dot73"></div>
        </div>

        <div class="content8">
            <div class="dot81"></div>
            <div class="dot82"></div>
            <div class="dot83"></div>
        </div>


        <div class="content9">
            <div class="dot91"></div>
            <div class="dot92"></div>
            <div class="dot93"></div>
        </div>


    </div>
    <div class="container-middleone">
        <li>6am</li>
        <li>8am</li>
        <li>10am</li>
        <li>12pm</li>
        <li>2pm</li>
        <li>4pm</li>
        <li>6pm</li>
        <li>8pm</li>
        <li>10pm</li>

    </div>

</body>

</html>