<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .rdcolum-container {
            display: flex;
            color: var(--primary-1, #3629B7);
            text-align: right;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 155.556% */
        }

        .column-third-middle {
            display: flex;
            background-image: url("/images/base rect. (1).png");
            width: 260px;
            height: 214px;
            margin-top: 90px;

            justify-content: space-between;


        }

        .pargraph-rightside {
            color: #FFF;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            word-wrap: break-word;
            list-style-type: none;
            padding-right: 40px;


        }


        .image53 {

            width: 60px;
            height: 250px;
            position: relative;
            overflow: hidden;
            bottom: 60px;
            padding-left: 40px;
            ;

        }


        .intake-goal {

            list-style-type: none;
            border-radius: 12px;
            background: #3546B1;
            width: 260px;
            height: 133px;
            flex-shrink: 0;
            margin-top: 22px;
            padding-top: 22px;
        }

        .goal {
            color: #F2F4F7;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .goal1 {

            color: #F2F4F7;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;

        }

        .bootom-thirdcontainer {

            width: 260px;
            height: 326px;
            flex-shrink: 0;
            border-radius: 12px;
            background: #F7F9FD;
            margin-top: 20px;


        }

        .thridcontainer-left {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .thrid-leftposition {
            color: #3629B7;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .rectangular-box-white {
            margin: 10px;
            margin-left: 20px;
            ;
            display: flex;
            width: 212px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 2.72px 3.712px 0px rgba(0, 0, 0, 0.01), 0px 12.16px 8.576px 0px rgba(0, 0, 0, 0.01), 30px 30.24px 20px 0px rgba(0, 0, 0, 0.02);
        }


        .inside-box {

            display: flex;
        }

        .clockeight {
            padding-left: 80px;
        }

        .downimg {
            text-align: center;
        }
    </style>



    <div class="rdcolum-container">
        <div class="div3-rdbox"><img src="images/calendar (2).png" alt=""></div>
        <div class="div3-rdbox">Tue, 24 Nov 2021</div>
        <div class="div3-rdbox"><img src="images/Down (1).png" alt=""></div>
    </div>

    <div class="column-third-middle">
        <div class="bootle-image"><img class="image53" src="images/image 53.png" alt=""></div>
        <div class="pargraph-rightside">
            <h4>
                <li>Stay</li>
                <li>Hydrated</li>
                <li>and beat</li>
                <li>heat</li>
            </h4>
        </div>
    </div>

    <div class="intake-goal">
        <li class="goal">Intake Goal</li>
        <li class="goal1">18000 ml / 25000 ml</li>
    </div>




    </div>
    </div>

    <div class="bootom-thirdcontainer">
        <div class="thridcontainer-left">
            <div class="thrid-leftposition">Drink Log</div>
            <div class="thrid-rightposition"><img src="images/more1.png" alt=""></div>
        </div>

        <div class="rectangular-box-white">

            <div class="inside-box">
                <div class="icon4">
                    <img src="images/Frame (1).png" alt="">
                </div>
                <div class="sideby-content">250 ml</div>

            </div>
            <div class="clockeight">08:am</div>


        </div>



        <div class="rectangular-box-white">

            <div class="inside-box">
                <div class="icon4">
                    <img src="images/Frame (1).png" alt="">
                </div>
                <div class="sideby-content">200 ml</div>

            </div>
            <div class="clockeight"> 9.30am</div>


        </div>

        <div class="rectangular-box-white">

            <div class="inside-box">
                <div class="icon4">
                    <img src="images/Frame (1).png" alt="">
                </div>
                <div class="sideby-content">500 ml</div>

            </div>
            <div class="clockeight">11.00 am</div>


        </div>
        <div class="rectangular-box-white">

            <div class="inside-box">
                <div class="icon4">
                    <img src="images/Frame (1).png" alt="">
                </div>
                <div class="sideby-content">20 ml</div>

            </div>
            <div class="clockeight">01:00 pm </div>


        </div>
        <div class="rectangular-box-white">

            <div class="inside-box">
                <div class="icon4">
                    <img src="images/Frame (1).png" alt="">
                </div>
                <div class="sideby-content">250 ml</div>

            </div>
            <div class="clockeight">03:00 pm</div>


        </div>

        <div class="downimg"><img src="images/Down (2).png" alt=""></div>







    </div>









</body>

</html>