<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        .container-x {
            display: flex;
            justify-content: space-between;
        }

        .boxright {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }

        .boxleft {
            list-style-type: none;
        }

        .glassintake {
            color: #494949;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            /* 133.333% */
        }

        .ml {
            color: var(--primary-1, #3629B7);
            font-family: Poppins;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 87.5% */
        }

        .colordots {
            justify-content: space-around;
        }

        .colorleft {
            display: flex;
            color: #838383;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 6;
            line-height: normal;
            padding: 4px;
        }

        .icon11 {
            justify-content: space-between;
            padding-right: 12px;
        }

        .sidecontentleft {
            color: var(--colors-black-100, #000);
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .container2-x {
            display: flex;
            gap: 80px;
            margin-top: 40px;
        }

        .dotcricle11 {
            width: 16px;
            height: 20px;
            border-radius: 10px;
            transform: 180 deg;
            color: #3629B7;
        }
    </style>

    <div class="container-x">
        <div class="boxleft">
            <li class="glassintake">Glass intake</li>
            <li class="ml">200 ml</li>
        </div>
        <div class="boxright">
            <div class="colorleft">
                <div class="icon11">
                    <img src="images/Color.png" alt="">
                </div>
                <div class="sidecontentleft">Glass1</div>
            </div>
            <div class="colorleft">
                <div class="icon11">
                    <img src="images/Color (1).png" alt="">
                </div>
                <div class="sidecontentleft">Glass1</div>
            </div>

            <div class="colorleft">
                <div class="icon11">
                    <img src="images/Color (2).png" alt="">
                </div>
                <div class="sidecontentleft">Glass1</div>
            </div>



        </div>
    </div>


    <div class="container2-x">
        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>
        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>


        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

        <div class="dotcontent">
            <div class="dotcricle11"></div>
            <div class="dotcricle12"></div>
            <div class="dotcricle13"></div>
        </div>

    </div>




</body>

</html>